spring.application.name=poker

server.port=80
spring.sql.init.encoding=UTF-8
spring.datasource.url=jdbc:h2:mem:poker

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=okuda
spring.datasource.password=
spring.h2.console.enabled:true
spring.h2.console.settings.web-allow-others=true
